XonMaps was written by sam @ qxcv.net and is released into the public domain.

The XonMaps distribution includes jQuery, which is licensed under the MIT
licence, and the Xonotic project's Xolonium font and Luminos skin, which are both
licensed under the GNU GPL v2. Files required by the distribution of Xolonium are
included in the the "xolonium/" directory under the root of this distribution,
whilst the sources for the Luminos skin are included in gfx_skins_luminos.zip.
